# resourcebundle-core

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: dependencies.gradle  libs.versions.toml  licensing.gradle  packaging.gradle  publishing.gradle  repositories.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
resourcebundle-inspector/: pom.xml
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/config/: ConfigurationPropertiesResolver.java  package.html
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/file/namefilter/: PropertiesFileTypeExtensions.java  PropertiesResourceBundleFilenameFilter.java  PropertiesXmlResourceBundleFilenameFilter.java  package.html
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/inspector/core/: KeyValueLists.java  Umlaute.java  package.html
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/inspector/io/: PropertiesLineReader.java  package.html
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/inspector/search/: DuplicatePropertiesKeyInspector.java  PropertiesDirectoryWalker.java  PropertiesFinder.java  PropertiesListResolver.java  PropertiesResolver.java  package.html
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/inspector/search/processor/: FilterProcessor.java  KeySearchBean.java  KeySearchModel.java  UnusedKeysSearchFilter.java  UsedKeysSearchFilter.java  (+3 more)
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/inspector/validator/: LocaleValidator.java  PropertiesNormalizer.java
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/locale/: BundleKey.java  LocaleExtensions.java  LocaleResolver.java  Locales.java  PropertiesKeysListResolver.java  ResourceBundleExtensions.java  ResourceBundleKey.java  ResourceBundleResolver.java  ResourceBundleUtils.java  ResourceKeyFactory.java  package.html
resourcebundle-inspector/src/main/java/de/alpharogroup/resourcebundle/properties/: PropertiesExtensions.java  PropertiesFileExtensions.java
resourcebundle-inspector/src/main/resources/: LICENSE.txt
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/config/: ConfigurationPropertiesResolverTest.java
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/file/namefilter/: PropertiesFileTypeExtensionsTest.java  PropertiesResourceBundleFilenameFilterTest.java  PropertiesXmlResourceBundleFilenameFilterTest.java
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/inspector/core/: KeyValueListsTest.java  UmlauteTest.java
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/inspector/io/: PropertiesLineReaderTest.java
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/inspector/search/: DuplicatePropertiesKeyInspectorTest.java  PropertiesDirectoryWalkerTest.java  PropertiesFinderTest.java  PropertiesListResolverTest.java  PropertiesResolverTest.java
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/inspector/validator/: LocaleValidatorTest.java  PropertiesNormalizerTest.java
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/locale/: BundleKeyTest.java  LocaleExtensionsTest.java  LocaleResolverTest.java  LocalesTest.java  ObjectArrayFactory.java  ResourceBundleExtensionsTest.java  ResourceBundleKeyTest.java  ResourceBundleResolverTest.java  ResourceBundleUtilsTest.java  ResourceKeyFactoryTest.java
resourcebundle-inspector/src/test/java/de/alpharogroup/resourcebundle/properties/: PropertiesExtensionsTest.java  PropertiesFileExtensionsTest.java
resourcebundle-inspector/src/test/resources/: config-ex.properties  config.properties  resources.properties  resources_de_DE.properties  resources_en.properties
resourcebundle.inspector.core/: pom.xml
resourcebundle.inspector.core/src/main/java/de/alpharogroup/resourcebundle/inspector/core/: Umlaute.java
resourcebundle.inspector.core/src/main/java/de/alpharogroup/resourcebundle/inspector/io/: PropertiesLineReader.java
resourcebundle.inspector.core/src/main/java/de/alpharogroup/resourcebundle/inspector/search/: DuplicatePropertiesKeyInspector.java  PropertiesDirectoryWalker.java  PropertiesFinder.java
resourcebundle.inspector.core/src/main/java/de/alpharogroup/resourcebundle/inspector/validator/: LocaleValidator.java  PropertiesNormalizer.java
resourcebundle.inspector.core/src/main/java/resourcebundel/inspector/core/: KeyValueLists.java
resourcebundle.inspector.core/src/main/java/resourcebundle/inspector/core/: KeyValueLists.java  PropertiesLineReader.java
resourcebundle.inspector.core/src/main/java/resourcebundle/inspector/io/: PropertiesLineReader.java
resourcebundle.inspector.core/src/main/java/resourcebundle/inspector/search/: DuplicatePropertiesKeyInspector.java  PropertiesDirectoryWalker.java  PropertiesFinder.java
resourcebundle.inspector.core/src/main/java/resourcebundle/inspector/search/processor/: FilterProcessor.java  KeySearchModel.java  UnusedKeysSearchFilter.java  UnusedKeysSearchResult.java  UsedKeysSearchFilter.java  UsedKeysSearchResult.java
resourcebundle.inspector.core/src/main/java/resourcebundle/inspector/validator/: LocaleValidator.java  PropertiesNormalizer.java
resourcebundle.inspector.core/src/test/java/de/alpharogroup/resourcebundle/inspector/search/: DuplicatePropertiesKeyInspectorTest.java
resourcebundle.inspector.core/src/test/java/de/alpharogroup/resourcebundle/inspector/validator/: PropertiesNormalizerTest.java
resourcebundle.inspector.core/src/test/java/resourcebundle/inspector/search/: DuplicatePropertiesKeyInspectorTest.java  PropertiesFinderTest.java
resourcebundle.inspector.core/src/test/java/resourcebundle/inspector/search/processor/: UsedKeysSearchFilterTest.java
resourcebundle.inspector.core/src/test/java/resourcebundle/inspector/validator/: LocaleValidatorTest.java  PropertiesNormalizerTest.java
resourcebundle.inspector.core/src/test/resources/: testng.xml
(+176 files in other folders)
