######################
# project properties #
######################
projectVersion=5.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=The resourcebundle-core project can inspect projects of unused properties keys or duplicate keys
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.43.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.11.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
commonsIoVersion=2.11.0
snakeyamlVersion=1.33
nvI18nVersion=1.29
jobjCoreVersion=7
sillyBeanVersion=2
sillyIoVersion=2.1
sillyCollectionVersion=20.1
fileWorkerVersion=11.4
throwableVersion=2.3
jsonExtensionsVersion=2
gsonExtensionsVersion=2
##############################
# test dependencies versions #
##############################
testObjectVersion=7.1
jobjContractVerifierVersion=4
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=1.3
testngVersion=7.6.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
