lombokVersion=1.18.10
commonsIoVersion=2.6
snakeyamlVersion=1.25
nvI18nVersion=1.27
jobjCoreVersion=3.3
sillyBeansVersion=1
sillyIoVersion=1.1
sillyCollectionsVersion=6
jobjectCloneVersion=3.1.2
fileWorkerVersion=5.4
testObjectsVersion=5.2
jobjContractVerifierVersion=3.2
testngVersion=7.1.1
junitVersion=4.13
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=1.1.1
mockitoCoreVersion=3.2.4