######################
# project properties #
######################
projectVersion=4.4
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=The resourcebundle-core project can inspect projects of unused properties keys or duplicate keys
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.41.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=4.1.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.22
commonsIoVersion=2.11.0
snakeyamlVersion=1.30
nvI18nVersion=1.29
jobjCoreVersion=5.2
sillyBeansVersion=1.2
sillyIoVersion=1.6
sillyCollectionsVersion=18
fileWorkerVersion=8.1
throwAbleVersion=1.7
jsonExtensionsVersion=1.2
gsonExtensionsVersion=1.5
##############################
# test dependencies versions #
##############################
testObjectsVersion=5.7
jobjContractVerifierVersion=3.5
meanbeanVersion=2.0.3
meanbeanFactoriesVersion=1.3
testngVersion=7.5
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
