<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.3.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>resourcebundle-core</artifactId>
	<version>2.17.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2012</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		The resourcebundle-core project can inspect projects of unused properties keys or duplicate keys.
	</description>

	<url>https://github.com/astrapi69/resourcebundle-core</url>

	<properties>
		<!-- NEW EXTENSIONS LIB versions -->
		<jcommons-lang.version>4.28.1</jcommons-lang.version>
		<test-objects.version>4.19.0</test-objects.version>
		<file-worker.version>4.18.0</file-worker.version>
		<silly-collections.version>4.21.2</silly-collections.version>
		<!-- JOBJECT-EXTENSIONS versions -->
		<jobject-extensions.version>1.6.0</jobject-extensions.version>		
		<jobject-clone.version>${jobject-extensions.version}</jobject-clone.version>
		<!-- NV-I18N version -->
		<nv-i18n.version>1.22</nv-i18n.version>
		<!-- COMMONS-IO version -->
		<commons-io.version>2.6</commons-io.version>
	</properties>

	<modules>
		<module>resourcebundle-inspector</module>
	</modules>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
			<timezone>Berlin</timezone>
		</developer>

	</developers>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/resourcebundle-core.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/resourcebundle-core.git</developerConnection>
		<url>git:@github.com:astrapi69/resourcebundle-core.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/resourcebundle-core/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/resourcebundle-core</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jcommons-lang</artifactId>
				<version>${jcommons-lang.version}</version>
			</dependency>
			<!-- SILLY-COLLECTIONS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>silly-collections</artifactId>
				<version>${silly-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>
			<!-- JOBJECT-CLONE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-clone</artifactId>
				<version>${jobject-clone.version}</version>
			</dependency>

			<dependency>
				<groupId>com.neovisionaries</groupId>
				<artifactId>nv-i18n</artifactId>
				<version>${nv-i18n.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
