com.example.gui.window.title=Hello, there!
com.example.gui.window.buttons.save=Save
com.example.gui.window.buttons.cancel=Cancel
com.example.gui.prop.with.params.label=Hello i am {0} and i come from {1}.