dependencies {
    implementation("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.yaml:snakeyaml:$snakeyamlVersion")
    implementation("com.neovisionaries:nv-i18n:$nvI18nVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    implementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:json-extensions:$jsonExtensionsVersion")
    implementation("io.github.astrapi69:gson-extensions:$gsonExtensionsVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("io.github.astrapi69:jobj-contract-verifier:$jobjContractVerifierVersion")
    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("io.github.astrapi69:meanbean-factories:$meanbeanFactoriesVersion")
}
