dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.commons.io
    implementation libs.snakeyaml
    implementation libs.jobj.core
    implementation libs.silly.bean
    implementation libs.silly.io
    implementation libs.silly.collection
    implementation libs.file.worker
    implementation libs.throwable
    implementation libs.json.extensions
    implementation libs.gson.extensions
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
}
