[versions]
commons-io-version = "2.16.1"
file-worker-version = "17.2"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.6"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
gson-extensions-version = "2.1"
jobj-contract-verifier-version = "4"
jobj-core-version = "8.2"
json-extensions-version = "3"
lombok-version = "1.18.32"
meanbean-factories-version = "1.3"
meanbean-version = "2.0.3"
nv-i18n-version = "1.29"
silly-bean-version = "2"
silly-collection-version = "27.1"
silly-io-version = "3"
snakeyaml-version = "2.2"
test-object-version = "8.2"
testng-version = "7.10.2"
throwable-version = "2.3"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
gson-extensions = { module = "io.github.astrapi69:gson-extensions", version.ref = "gson-extensions-version" }
jobj-contract-verifier = { module = "io.github.astrapi69:jobj-contract-verifier", version.ref = "jobj-contract-verifier-version" }
jobj-core = { module = "io.github.astrapi69:jobj-core", version.ref = "jobj-core-version" }
json-extensions = { module = "io.github.astrapi69:json-extensions", version.ref = "json-extensions-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "org.meanbean:meanbean", version.ref = "meanbean-version" }
meanbean-factories = { module = "io.github.astrapi69:meanbean-factories", version.ref = "meanbean-factories-version" }
nv-i18n = { module = "com.neovisionaries:nv-i18n", version.ref = "nv-i18n-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
testng = { module = "org.testng:testng", version.ref = "testng-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }

[bundles]
unit-testing = [
    "meanbean",
    "meanbean-factories",
    "test-object",
    "testng",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
